# Usps

./: LICENSE  README.md  Usps.sln  addresses_8.yaml
Test/: QueryTest.cs  StartupTest.cs  Test.csproj  UnitTest1.cs
Usps/: AdditionalInfo.cs  Address.cs  Addresses.cs  CityStateResult.cs  Class1.cs  Corrections.cs  Error.cs  ErrorDetail.cs  ErrorResponse.cs  Extensions.cs  Factory.cs  Firm.cs  Matches.cs  Result.cs  StandardizedAddress.cs  Startup.cs  TokenResult.cs  Usps.csproj
Usps/Addresses/: AdditionalInfo.cs  Address.cs  Api.cs  CityStateResult.cs  CodeTextPair.cs  Firm.cs  Matches.cs  Query.cs  StandardizedAddress.cs  ZipCode.cs
