<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SunAuto.Usps.Client</AssemblyName>
    <RootNamespace>SunAuto.Usps.Client</RootNamespace>
  </PropertyGroup>

</Project>
