<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SunAuto.Usps.Client</AssemblyName>
    <RootNamespace>SunAuto.Usps.Client</RootNamespace>
    <ApplicationIcon>Sun-Auto-Icon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Sun Auto USPS .NET Client</Title>
    <Authors>Daniel Przybylski,Jacob Goudy</Authors>
    <Company>Sun Auto Tire &amp; Service</Company>
    <Product>Sun Auto USPS Client</Product>
    <Description>A simple .NET client/SDK for the USPS API.</Description>
    <Copyright>2025 Sun Auto Tire &amp; Service</Copyright>
    <PackageProjectUrl>https://github.com/SunAutoTire/Usps</PackageProjectUrl>
    <PackageIcon>Sun-Auto-Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SunAutoTire/Usps.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>SDK,USPS,.NET,Client</PackageTags>
    <PackageReleaseNotes>Preview release</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0.0-preview</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Sun-Auto-Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sun-Auto-Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
